APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cutcode-shop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=
